Vector2 :: struct {
    x: float;
    y: float;
}

Ball :: struct {
    position: Vector2;
    velocity: Vector2;
}

length :: (vector: *Vector2) -> float {
    <- sqrt(vector.x * vector.x + vector.y * vector.y);
}

normalize :: (vector: *Vector2){
    len := length(vector);
    vector.x = vector.x / len;
    vector.y = vector.y / len;
}

main :: (){

    position: Vector2;
    position.x = 3.;
    position.y = 4.;

    normalize(&position);

    print_float(position.x);
    print_float(position.y);
}