Vector2i :: struct {
    x: int;
    y: int;
}

Vector2 :: struct {
    x: float;
    y: float;
}

Color :: struct {
    r: float;
    g: float;
    b: float;
    a: float;
}

set_color :: (color: *Color){
    extern_set_colour(color.r, color.g, color.b, color.a);
}

get_mouse_position :: () -> Vector2i {
    <- { get_mouse_x(), get_mouse_y() };
}

main :: () {

    window_width := 1500;
    window_height := 1000;

    open_window(window_width, window_height);

    // colours
    red:   Color = { 1., 0. + 0.5, 0., 1. };
    blue:  Color = { 0., 0., 1., 1. };
    black: Color = { 0., 0., 0., 1. };

    box_size := 100;

    while true {
        frame_begin();
        set_color(&black);
        fill_rect(0, 0, window_width, window_height);

        mouse_position := get_mouse_position();

        set_color(&red);
        fill_rect(mouse_position.x, mouse_position.y, box_size, box_size);
        draw();
    }
}