Vector2i :: struct {
    x: int;
    y: int;
}

Color :: struct {
    r: float;
    g: float;
    b: float;
    a: float;
}

set_color :: (color: *Color){
    extern_set_colour(color.r, color.g, color.b, color.a);
}

get_mouse_position :: () -> Vector2i {
    <- { get_mouse_x(), get_mouse_y() };
}

get_mouse :: (pos: *Vector2i){
    pos.x = get_mouse_x();
    pos.y = get_mouse_y();
}

main :: () {

    window_width := 1500;
    window_height := 1000;

    open_window(window_width, window_height);

    // colours
    red:   Color = { 1., 0., 0., 1. };
    blue:  Color = { 0., 0., 1., 1. };
    black: Color = { 0., 0., 0., 1. };

    box_size := 100;

    mouse_position: Vector2i = {10, 10};
    z := 2 *  mouse_position.x;
    print(z);



}