// basic structs
Vector2 :: struct {
    x: float;
    y: float;
}
// vector 2 operators
add :: (a: *Vector2, b: *Vector2) -> Vector2 { <-{ a.x + b.x, a.y + b.y }; }
sub :: (a: *Vector2, b: *Vector2) -> Vector2 { <-{ a.x - b.x, a.y - b.y }; }
mul :: (a: *Vector2, b: *Vector2) -> Vector2 { <-{ a.x * b.x, a.y * b.y }; }
div :: (a: *Vector2, b: *Vector2) -> Vector2 { <-{ a.x / b.x, a.y / b.y }; }

mul_s :: (a: *Vector2, s: float) -> Vector2 { <-{ a.x * s, a.y * s }; }
div_s :: (a: *Vector2, s: float) -> Vector2 { <-{ a.x / s, a.y / s }; }

length :: (v: *Vector2) -> float {
    <- sqrt(v.x * v.x + v.y * v.y);
}

normalized :: (v: *Vector2) -> Vector2 {
    size := length(v);
    <- { v.x / size, v.y / size };
}

Vector2i :: struct {
    x: int;
    y: int;
}

Timer :: struct {
    elapsed: float;
    time: float;
    looping: bool;
}

timer_start :: (time: float) -> Timer {
    <-{ 0., time, false };
}

timer_update :: (timer: *Timer, delta: float){
    timer.elapsed = timer.elapsed + delta;
}

timer_complete :: (timer: *Timer) -> bool {
    complete := timer.elapsed > timer.time;
    if complete and timer.looping timer.elapsed = 0.;
    <- complete;
}

Circle :: struct {
    centre: Vector2;
    radius: float;
}

Color :: struct {
    r: float;
    g: float;
    b: float;
    a: float;
}

set_color :: (color: *Color){
    extern_set_colour(color.r, color.g, color.b, color.a);
}

get_mouse_position :: () -> Vector2i {
    <- { get_mouse_x(), get_mouse_y() };
}

Ball :: struct {
    position: Vector2;
    previous_position: Vector2;
    acceleration: Vector2;
    radius: float;
}

accelerate :: (ball: *Ball, a: *Vector2){
    ball.acceleration = add(ball.acceleration, a);
}

update_position :: (ball: *Ball, delta: float){
    velocity := sub(ball.position, ball.previous_position);
    ball.previous_position = ball.position;
    ball.position = add(ball.position, add(velocity, mul_s(ball.acceleration, delta * delta)));
    ball.acceleration = { 0. , 0. };
}

constrain_to_circle :: (ball: *Ball, circle: *Circle){
    displacement := sub(ball.position, circle.centre);
    if length(displacement) > circle.radius - ball.radius {
        ball.position = add(circle.centre, mul_s(normalized(displacement), circle.radius - ball.radius));
    }
}

collide :: (a: *Ball, b: *Ball){
    if a == b <-;
    axis := sub(a.position, b.position);
    distance := length(axis);
    total_radius := a.radius + b.radius;
    if(distance < total_radius){
        normal := div_s(axis, distance);
        overlap : float = total_radius - distance;
        offset := mul_s(normal, .5 * overlap);
        a.position = add(a.position, offset);
        b.position = sub(b.position, offset);
    }
}

get_balls :: () -> [150]Ball {
    balls: [150]Ball;
    i := 1;
    row := 0;
    column := 0;
    spacing := 5.;
    for ball in balls {
        ball.radius = 10.;

        if column == 10 {
            row = row + 1;
            column = 0;
        }
        ball.position = { 400. + float(column) * (ball.radius * 2.0 + spacing), 500. + float(row) * (ball.radius * 2.0 + spacing) };
        val: Vector2 = { .0001, .0001 };
        ball.previous_position = add(ball.position, val);
        ball.acceleration = { 0., 9.81 };
        column = column + 1;
        i = i + 1;
    }
    <- balls;
}

fibonacci :: (n: int) -> int {
    if n == 0 <- 0;
    if n == 1 <- 1;
    <- fibonacci(n - 1) + fibonacci(n - 2);
}

main :: () {

    // arbitrary compile time code execution
    print(#run(fibonacci(40)));

    window_width := 1500;
    window_height := 1000;

    open_window(window_width, window_height);

    // colours
    black:  Color = { 0., 0., 0., 1. };
    white:  Color = { 1., 1., 1., 1. };

    gravity: Vector2 = { 0. , 9.81 * 60. };

    balls := #run get_balls();
    environment: Circle = { { 500. , 500. }, 400. };

    start := time_seconds();
    delta := 0.;
    frames := 0;

    fps_timer := timer_start(1.0);
    fps_timer.looping = true;

    startup_timer := timer_start(.5);
    startup := true;

    while true {
        frames = frames + 1;
        timer_update(&fps_timer, delta);
        timer_update(&startup_timer, delta);

        if timer_complete(&fps_timer) {
            print(frames);
            frames = 0;
        }

        if timer_complete(&startup_timer){
            startup = false;
        }

        frame_begin();
        set_color(white);
        fill_rect(0, 0, window_width, window_height);

        set_color(black);
        fill_circle(int(environment.centre.x), int(environment.centre.y), int(environment.radius));

        set_color(white);

        mouse_position := get_mouse_position();
        environment.centre = { float(mouse_position.x), float(mouse_position.y) };

        // update
        if startup == false {
            for ball in balls {
                accelerate(ball, gravity);
            }

            for ball in balls {
                update_position(ball, delta);
                constrain_to_circle(ball, &environment);
            }

            for ball_a in balls {
                for ball_b in balls {
                  collide(ball_a, ball_b);
                }
            }
        }

        // render
        for ball in balls {
            fill_circle(int(ball.position.x), int(ball.position.y), int(ball.radius));
        }

        draw();

        current := time_seconds();
        delta = current - start;
        start = current;
    }
}